
@CHARSET "ISO-8859-1";

h1{
	font-size: 40px; 
	color : teal;
	text-align:center;
	color : #6E3E4D;      /* colore le texte en bleue      */
}
h2, h3
{
	text-align : center;
}
#connexion{
	background:#c0c0c0;
	paddind :600px;
	width:1000px;
	border:solid #6E3E4D 2px;
	-webkit-border-radius:18px;
	-moz-border-radius: 18px;
	border-radius:18px;
	
}

body, p, legend, label, input {
    font: normal 8pt verdana, helvetica, sans-serif;
	font-size: 14px;
	text-align: justify;
	
}

fieldset {
    padding: 2px;
    border: 3px #8080ff solid;
    margin-bottom:600px;
	
}

legend{
	color:#384313;
	font-size:3em;
	font-weight:bold;
	padding-bottom:20px;
}

form input {
    margin: 3px 3px 0px 0px;
    border: 1px #999 solid;
}
