@CHARSET "UTF-8";
body{
	background:#c0c0c0; 
}
#reponse{
	position:relative;
	width:270px;
	heigth:70px;
	font-size: 16px;
	color : #000000;
	font-size:1em;
	background:#8080ff;
}
#budget{
	text-align : right;
	font-size:2em;
}
h1{
	font-size: 40px; 
	color : teal;
	text-align:center;
	color : #6E3E4D;      /* colore le texte en bleue      */
}
/* Forms --------------------------------------------------------------------------------------- */

form label {
    width: 200px;
    margin: 3px 0px 0px 0px;
}

form input {
    margin: 3px 3px 0px 0px;
    border: 1px #999 solid;
}

form .requis {
    color: #008080;
}
/*Positions-------------------------------------------------------------------------------*/
.content {
	overflow: hidden;
}
.sidebar--left {
	width: 250px;
	float: left;
	background-color:#008080;
	text-align:left;
	
}

.sidebar--right {
	width: 200px;
	float: right;
	background-color:#E0B3B9;
	text-align: center;
}
.Sright {
	width: 400px;
	float: right;
	background-color:#ff8040;
}
.annuler{
	padding-bottom: 10px;
	position: absolute; bottom: 0;
	right:0;
}