<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ProjetBump</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>NouveauFormulaire</servlet-name>
    <servlet-class>info.Servlet.Formulaire</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NouveauFormulaire</servlet-name>
    <url-pattern>/newformulaire</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>TraitementFormulaire</servlet-name>
    <servlet-class>info.Servlet.Formulaire</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TraitementFormulaire</servlet-name>
    <url-pattern>/Modifierformulaire</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>TraitementFormulaire</servlet-name>
    <url-pattern>/Resultat</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Initial</servlet-name>
    <servlet-class>info.Servlet.Formulaire</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Initial</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>InitialAdministrateur</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitialAdministrateur</servlet-name>
    <url-pattern>/AcceuilAdmin</url-pattern>
  </servlet-mapping>
  
   
        <servlet>
    <servlet-name>GestionBudget</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GestionBudget</servlet-name>
    <url-pattern>/AccueilAdmin</url-pattern>
  </servlet-mapping>
  
     <servlet>
    <servlet-name>menuAdmin</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>menuAdmin</servlet-name>
    <url-pattern>/commande1</url-pattern>
  </servlet-mapping>
  
       <servlet>
    <servlet-name>SyntheseParLivre</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SyntheseParLivre</servlet-name>
    <url-pattern>/Livre</url-pattern>
  </servlet-mapping>

     <servlet>
    <servlet-name>SyntheseParUtilisateur</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SyntheseParUtilisateur</servlet-name>
    <url-pattern>/Utilisateur</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>TraitementReception</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TraitementReception</servlet-name>
    <url-pattern>/Receptionlivre</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>ValiderCommandeLivre</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
 
   <servlet>
    <servlet-name>SupprimerCommande</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
 
    <servlet>
    <servlet-name>ReceptionnerLivre</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
  
  
        <servlet>
    <servlet-name>ModifierCommande</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>

       <servlet>
    <servlet-name>TraitementIdentifiant</servlet-name>
    <servlet-class>info.Servlet.Admin</servlet-class>
  </servlet>
 
  
</web-app>